InterfaceWPF/MainWindow.xaml

<Window x:Class="InterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWPF"
        mc:Ignorable="d"
        Title="Tea Shop" Height="680" Width="675" Foreground="White" MinWidth="675">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="238"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" Background="#FF0066CD"  >
            <TextBlock Text="The Tea Shop" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Prototype"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="A Gold Fish" VerticalAlignment="Center" FontSize="22" Margin="0 0 15 0" FontFamily="Prototype"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Grid.RowSpan="2" Width="238" HorizontalAlignment="Left" Background="#FF25425F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel Margin="0,10,0,0">
                <Grid Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Logo.png" Stretch="Fill" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF25425F">
                    <ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="White" Width="392">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Personal Information" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tea Ordering" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Checkout" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="589" Width="429" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="578" Width="424">
                <ComboBox Width="400" Margin="12,5,12,20"/>
                <Image Source="/tea.jpg" Stretch="Fill"  MinWidth="400" MaxWidth="500"/>

                <Grid Width="400">
                    <ComboBox x:Name="cbSize" Padding="7" Foreground="Black" Margin="0 15" HorizontalAlignment="Left" Width="80">
                        <ComboBoxItem Content="Small"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Large"/>
                    </ComboBox>
                    <ComboBox x:Name="cbQty" Padding="7" Margin="0 15" HorizontalAlignment="Right" Width="80">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </Grid>

                <Button Content="ADD TO CARD" Background="#FF4572A0" BorderBrush="#FF4572A0" Margin="12,20"  Height="33" Foreground="White"/>
                <Button Content="PROCEED TO CHECK OUT" Background="#FF4572A0" BorderBrush="#FF4572A0" Height="33" Margin="12,0,10,0" Foreground="White" />
                
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
